<!DOCTYPE html>
<html lang="nl">

    <head>

        <style>
            
            body,html{width: 100%; height: 100%; overflow: hidden;}
            
            #cilinder{
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 1px solid;

                text-align: center;
                line-height: 100px;
                font-size: 20px;

                margin-left: 45%;
                margin-top: 20%;
            }
        
        </style>

        <title>title</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    </head>
    
    <body>
    
        <script>
       
            
                var teller = 0;
                var interval = setInterval (addUp, 10);
            
            function addUp() {
                teller = teller + 1;
        
                document.getElementById("cilinder").innerHTML = teller;
                
                if(teller === 100){
                    clearInterval(interval);
                    document.body.style.backgroundColor = "black";
                    document.getElementById("cilinder").style.backgroundColor = "red";   
                }
            }
            
            
            
            
        </script>
    
        <div id="cilinder"></div>
    </body>

</html>